<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Based Uk University Selection</title>

    <!-- ICONSCOUT -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
      
    <!-- Google Font  -->
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


 
    <link rel="stylesheet" href="./Css/Style.css">
</head>
<body>
    <!-- Navigator -->
    <nav>
        <div class="container nav_containerdiv">
            <a href="Home.html"> <h4>AI BASED UNIVERSITY <br>  SELECTION </h4></a>
            <ul class="nav_menu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Uk_Universities.html">Uk University</a></li>
                <li><a href="Discover.html">Discover</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Apply.html">Apply</a></li>
            </ul>
            <button id="open-menu-btn"> <i class="uil uil-bars"></i> </button>
            <button id="close-menu-btn"> <i class="uil uil-multiply"></i> </button>



        </div>
    </nav>